<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dra. Helana Cardoso | Ginecologista e Estética Íntima | CRM/PE 6079</title>
    <meta name="description" content="Especialista em estética íntima, ginecologia e saúde feminina. Ninfoplastia, clareamento íntimo, laserterapia e mais. Atendimento acolhedor e sem julgamentos." />
    <meta name="keywords" content="ginecologista, estética íntima, ninfoplastia, clareamento íntimo, laserterapia íntima, rejuvenescimento íntimo, Recife" />
    <meta name="author" content="Dra. Helana Cardoso" />

    <meta property="og:title" content="Dra. Helana Cardoso | Ginecologista e Estética Íntima" />
    <meta property="og:description" content="Sua saúde íntima merece cuidado especializado. Procedimentos estéticos e ginecológicos com atendimento humanizado." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@dra.helanacardoso" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
